EL5ZR488:A3:0
DO2LG691:A3:0
MH3YE116:A1:0
AG5KQ404:A3:0
TV5JX142:A2:0
LW6LQ977:A2:0
YX2PL619:A2:0
EU8XB192:A2:0
EE6UB964:A2:0
QK6YR475:A2:0
VO0EI380:A1:0
TY5XB165:A1:0
EX2AA279:A2:0
GV5AT575:A3:0
IW0SN133:A3:0
IJ2NN888:A2:0
OE0OL562:A1:0
WW1YR282:A1:0
ML6TF782:A1:0
JK7OG422:A1:0
NN6YL198:A3:0
YP9JS906:A3:0
OM9NC075:A1:0
SS9BJ194:A3:0
CK1GS653:A1:0
UE2MZ369:A1:0
UC3ZP770:A1:0
XG0JU900:A1:0
HY5IG683:A2:0
VW6LK119:A2:0
JU7WO693:A3:0
GD9OD034:A3:0
DZ3QY055:A2:1
HC3PN718:A3:0
SE3WU480:A3:0
XC7OA866:A1:0
DA5AZ679:A1:0
GN6WS506:A3:0
OQ0MA297:A1:0
GW3IW627:A2:1
YT5UW866:A1:0
IA9OP729:A2:1
QA5MD311:A2:1
WR4NV078:A3:0
HH3UF097:A3:0
ID9VY113:A3:0
DP1KB342:A3:0
UN2TO203:A3:0
MQ5GM016:A2:1
ND4VK698:A1:0
WG0MS948:A1:0
WX1DD539:A1:0
CO5NR255:A2:1
GQ1GP178:A1:0
PI0AK261:A1:0
TP6TT630:A3:0
MI7XW792:A2:1
KH9BD088:A1:0
YQ7UF784:A1:0
AF1DC730:A3:0
CR1ZV042:A1:0
KZ9CQ396:A1:0
OJ3YU346:A1:0
LL1ES593:A1:0
RH4YB789:A3:0
LW1WA956:A2:1
KN2AI873:A3:0
LP6TQ589:A1:0
HL3TY431:A1:0
JV1JC146:A2:1
IL1LL297:A1:0
LR3NB494:A2:1
AR6IV597:A3:0
AZ3MM289:A3:0
PG3GF660:A3:0
UY3JC868:A2:1
QI0SH772:A3:0
FG7EN828:A2:1
GT6XH307:A2:1
XR2TX821:A3:0
SN1MC610:A3:0
VT2PJ161:A3:0
MG5PL026:A2:1
XM6IG504:A3:0
DE4WX892:A1:0
AN3WY152:A3:0
KH8BY942:A2:1
MW8UO635:A3:0
AC8UI727:A1:0
WT8BR841:A1:0
DI9TT359:A1:0
OG7PP519:A1:0
SD0QL439:A2:1
OW5NB291:A1:0
ZU6CP575:A2:1
OD6PW116:A1:0
RX7XT629:A2:1
KJ5HB262:A2:1
UL8MF150:A3:0
JB8GN581:A1:0
FE8PE751:A2:1
OB9EM118:A2:1
SZ7MJ755:A2:1
YE2CB413:A3:0
TR0JK711:A1:0
MW9CF268:A2:1
QL2RN670:A3:0
RE5BD725:A2:1
FS4RQ121:A3:0
HC9HR955:A1:0
WN3ZM415:A1:0
PS9MT686:A2:1
BC8FX632:A2:1
GM4YO876:A3:0
HE8IM999:A3:0
GM5NQ361:A3:0
GU3SB292:A2:1
XV4JI177:A3:0
LH1KV003:A2:1
EB7JW007:A1:0
MI7NY446:A2:1
PL6CI322:A3:0
HB9FD178:A3:0
RL8KD621:A1:0
RE0SH057:A1:0
AN1RY786:A1:0
MF4EU145:A1:0
DC8UX170:A1:0
PL5VK871:A3:0
XE6ZE436:A1:0
JZ7DI982:A3:0
OH0PY061:A3:0
AF1PE350:A3:0
BH3BR364:A1:0
VA9CN153:A2:1
DY1NW500:A1:0
LW2QH564:A1:0
UY3MH223:A3:0
ZI3ZL153:A1:0
TL7MZ967:A2:1
RN4WN234:A3:0
GT3BT868:A1:0
DH9MV724:A1:0
KM9GF670:A2:1
WI8XY057:A2:1
WR0FS329:A3:0
XO4YA203:A1:0
NG5PI125:A2:1
YK0LL880:A3:0
SI9GA603:A1:0
DS0FQ977:A2:1
JA3NH088:A2:1
FM8OR171:A1:0
BJ4ER486:A2:1
ZK7LC425:A3:0
SL1ME585:A1:0
EJ6ZS759:A2:1
GO0WF790:A2:1
MI6BS395:A3:0
PN4OK651:A3:0
QE0DX398:A1:0
MQ8BF236:A2:1
GJ7IL515:A2:1
EV9BP983:A2:1
YL2NT378:A1:0
WF3QA288:A1:0
RS8UP172:A3:0
HY8NB759:A2:1
LX7CK373:A3:0
DA1OG288:A1:0
NN1EC026:A2:1
SZ5QZ855:A3:0
IL4NS517:A3:0
EC5TG873:A1:0
CN9LR410:A1:0
RJ4SK367:A1:0
MO8FT837:A2:1
SG7FA556:A2:1
TC9AV325:A2:1
OA5HG459:A3:0
IE4VI151:A3:0
DV1QN095:A1:0
QX7AO700:A3:0
YG8NA289:A3:0
JC2BN843:A1:0
EF0QQ958:A1:0
NX2KM963:A3:0
XR6MK138:A3:0
GO3SU375:A2:1
RH9CX000:A2:1
OM5OA712:A3:0
ZI3XQ200:A3:0
DQ6JD358:A1:0
DS2XT977:A2:1
UD4FE451:A2:1
NA4MH622:A3:0
MF8HV368:A2:1
OT2QL893:A2:1
BT8HL999:A3:0
RJ7GF750:A3:0
CI2KS083:A1:0
UA0CN656:A1:0
TQ3CD003:A3:0
YX7JE309:A1:0
BN8OT943:A3:0
MV9HR395:A3:0
LY8EV566:A1:0
TR6JB481:A2:1
FG1QC073:A3:0
OG5MI378:A2:1
WV5HH383:A1:0
HY8HS372:A3:0
YA8RN741:A1:0
XT6DK995:A1:0
PB9AO927:A2:1
NF2EL834:A1:0
UI5CL254:A3:0
KO7VW484:A3:0
QG0AT717:A1:0
DZ2VE459:A2:1
UJ9PO223:A2:1
PP6RG693:A3:0
DR3XM171:A1:0
YC4ET583:A2:1
YJ0CX299:A2:1
DT2TO532:A1:0
ZI9HT661:A1:0
DQ2VG682:A2:1
UN2BP355:A3:0
MX2AV287:A1:0
QK1FV050:A2:1
ZS3DO226:A3:0
FI2UK801:A2:1
LO0ZX881:A1:0
OX4ZC113:A1:0
FN9CS542:A1:0
DQ9FN327:A3:0
FR8RO881:A2:1
IL7EV327:A3:0
LU6KF838:A2:1
WL0HP687:A1:0
OO5LS596:A1:0
BK7LI558:A1:0
QB3DJ098:A3:0
UC4ED636:A2:1
TJ5MF554:A1:0
CA9EI562:A3:0
VX7NF505:A1:0
CD1EK011:A3:0
EI8UR114:A1:0
FU3OL914:A2:1
JB9SS837:A2:1
SU9QU297:A1:0
ET2WC283:A3:0
PI7HJ408:A3:0
TC7TR922:A3:0
KP1ZM912:A3:0
DG6EB355:A1:0
FB0HX132:A1:0
BK3OZ375:A1:0
PN7QE131:A1:0
XC2KP730:A3:0
XZ5PH402:A1:0
CR4YZ248:A3:0
CQ4FG060:A1:0
YQ4BV499:A2:1
BZ3SU820:A2:1
NS6CM460:A1:0
JW4UQ211:A2:1
JJ4UE258:A3:0
JT8AC715:A3:0
ZK5MB523:A1:0
XB4CW148:A2:1
VR6ZZ486:A1:0
VB1PD032:A1:0
IK6AA623:A3:0
JI3CX115:A2:1
YJ2ZT026:A2:1
NK3DS886:A2:1
WR9TS577:A3:0
SX9ZW743:A2:1
SR4HK102:A3:0
LL6YX569:A3:0
QL2KQ630:A3:0
RG0FM196:A1:0
FI5UX776:A2:1
XV6TP805:A2:1
RY4PW523:A3:0
KI7UL815:A1:0
SQ9OE372:A2:1
OB6PA157:A1:0
VI0AR172:A1:0
KJ8CZ562:A2:1
RY4EA167:A3:0
WO9QK535:A2:1
PE6SY536:A1:0
PH7GH771:A2:1
UC3KK412:A1:0
CT0VC329:A1:0
DV0UZ958:A3:0
PF2LQ085:A1:0
FY2GG353:A3:0
CC3VL475:A3:0
GI0HA377:A1:0
VI6EN481:A2:1
SP2DN570:A3:0
HY4KB652:A2:1
GZ9SP172:A1:0
YH5EW836:A3:0
UT2WJ899:A2:1
OI6JB403:A3:0
DG9KL514:A1:0
PH8WR850:A1:0
IY0TU882:A3:0
PK4NN279:A2:1
WT0MY967:A1:0
QU5GE134:A2:1
OL6MI269:A3:0
VI9KE044:A1:0
NL0AQ811:A3:0
GA3ZZ068:A3:0
JY9WN966:A1:0
GN2XF545:A1:0
HW0EO753:A1:0
TM9QC782:A2:1
PT0WG339:A2:1
VU7TV037:A1:0
YR9AO746:A2:1
LD6OM968:A3:0
RY7FY610:A3:0
OE3DZ406:A1:0
SP7YK661:A3:0
IW0EL674:A3:0
EA8CO251:A3:0
FK7TK350:A1:0
LR1DE050:A1:0
CX7PK446:A3:0
OL0XY306:A3:0
YJ7DY378:A2:1
OD3SQ397:A1:0
DV8QJ729:A1:0
PO6CL966:A2:1
HF0EJ039:A1:0
VM7KR728:A2:1
LZ3IG569:A2:1
WO1KZ650:A2:1
DW0HC685:A3:0
OV6HQ060:A1:0
FV6UJ758:A3:0
IT7JG392:A2:1
SW4SZ008:A3:0
MM4HX678:A1:0
EY0ZY821:A2:1
ZI2ZD241:A2:1
YI0SN387:A1:0
UY3HK764:A2:1
CL1UG632:A1:0
QA0WU691:A2:1
FC6VC075:A2:1
TG0XY781:A2:1
EJ4FM653:A1:0
MO3CP897:A1:0
RK3BI694:A1:0
HU4AS922:A3:0
EX6FQ279:A2:1
ON8FT575:A1:0
LY3QR333:A2:1
ZF7LZ704:A2:1
UZ5ZL317:A1:0
GK4RS056:A3:0
TB6UG621:A3:0
DF7MR843:A3:0
OQ3LJ744:A1:0
BN6QE111:A2:1
EP1MF838:A3:0
HC6JZ032:A2:1
TU1FA814:A1:0
QQ0PV977:A1:0
QS7VA783:A2:1
AK3KJ443:A3:0
DM7KB992:A1:0
FE4TL985:A3:0
MR1EL922:A3:0
AL1HX568:A3:0
YY1WO690:A3:0
PA6BC389:A1:0
ZI6LA331:A2:1
BA4LF547:A2:1
BN2FB196:A1:0
BL7PN819:A2:1
CU6NJ290:A1:0
FW2NB714:A2:1
ZY5HW879:A1:0
TU2XJ046:A2:1
FR5BP928:A3:0
JT7BR507:A1:0
XD1DB506:A1:0
QS0QS931:A2:1
AW8ZZ707:A3:0
KL8RX275:A1:0
LX7PQ765:A2:1
GG4KD875:A1:0
CO9HB432:A1:0
AA4KH259:A1:0
IG3JX323:A1:0
FC8UZ568:A3:0
UD6UU701:A1:0
EE3ZX206:A2:1
TX3HC278:A3:0
ML1CX228:A3:0
JZ9IL350:A1:0
BH5HP781:A1:0
MK0UN374:A2:1
XB5WK275:A1:0
WQ8UZ621:A3:0
ZA2PJ853:A3:0
DQ0WV318:A1:0
LK3MD185:A1:0
IO1JU120:A1:0
GW0ZD712:A3:0
NK3MW208:A1:0
LI2FQ207:A1:0
MI5RZ794:A3:0
JG8RB416:A1:0
VF4BT794:A2:1
CY5AX860:A1:0
GJ3GT550:A3:0
FM6MT004:A3:0
ZA1NE618:A1:0
QF1YJ852:A2:1
XB0GK024:A1:0
LD8KN046:A2:1
BG4RN403:A3:0
PK3QA452:A2:1
UN9DO199:A2:1
CV0YB955:A1:0
JX1AU329:A1:0
NT3GO363:A2:1
AV2OH925:A3:0
TE3BE776:A2:1
VH2JW163:A1:0
NB6YV838:A1:0
HT1XP249:A1:0
PQ7LK957:A1:0
HA4PW290:A1:0
RS9IP201:A3:0
HC0FH768:A2:1
GH5KX378:A1:0
ZO7WI932:A3:0
KV5KX448:A3:0
HS9CM279:A3:0
KU7AY189:A3:0
FC2AA461:A1:0
QA5SG973:A3:0
RJ7WN052:A1:0
EN8FV433:A2:1
GI6TF734:A2:1
UP7KA168:A3:0
IG9DQ124:A2:1
UW7OV577:A3:0
XR6LN184:A1:0
SF3AY497:A2:1
MT4WQ796:A1:0
HI8FH938:A1:0
RI9WM373:A3:0
GW4QJ366:A2:1
LS9WN077:A3:0
YL9OF831:A1:0
RU3NE215:A1:0
AZ4SL927:A1:0
JO5HT978:A1:0
AH9NU897:A3:0
ZL4HA894:A2:1
ZB7EC715:A3:0
ZR7HJ078:A3:0
JH6MY174:A3:0
ON3GS203:A2:1
RD2MK528:A3:0
BX5BI094:A2:1
AD8HS344:A3:0
MY1QV890:A2:1
YJ2RY268:A2:1
AH0EJ604:A1:0
IA3JP851:A2:1
EN0XR525:A1:0
QS2QK009:A1:0
GH5EU190:A2:1
GG5IU409:A3:0
HH9FF577:A3:0
GP2VC811:A2:1
SM4AN264:A2:1
TR7PT875:A3:0
DR2UY506:A1:0
GG2TT199:A2:1
UZ6AL577:A3:0
EX5HF664:A2:1
NU0RA415:A3:0
XT1NN573:A3:0
MN2ME498:A1:0
NY6CY750:A1:0
XT8IY669:A1:0
VD7AE753:A2:1
PT2MZ916:A2:1
SI7SU201:A3:0
AF1XX219:A2:1
ZP0JP399:A1:0
LN1PU983:A2:1
MG8SR535:A1:0
YJ5XT273:A1:0
CL0RP990:A1:0
LZ6CW977:A3:0
AQ3NI336:A3:0
FT5TJ436:A2:1
DF6YL749:A1:0
QJ7KX112:A3:0
SE6MS153:A3:0
NL3DT579:A3:0
VX3UC046:A2:1
NP5YV470:A1:0
TN1LV907:A3:0
UX7TY230:A1:0
OS3VZ818:A3:0
DX6GU975:A2:1
IT7PL705:A1:0
EG0IF611:A1:0
LV6YN939:A3:0
EO7TL712:A3:0
PA9CY941:A3:0
YE9SM797:A1:0
HU3NM652:A2:1
YQ1EO441:A1:0
RU0EI069:A3:0
NY6HR694:A1:0
QU9JH525:A2:1
SV4AD320:A1:0
AI6KN687:A2:1
QQ0GM418:A1:0
XS5GS911:A1:0
DA5WV359:A2:1
WW9RW281:A3:0
TG8NQ103:A2:1
ZT8AN285:A1:0
BZ8HG265:A2:1
KP2YT119:A2:1
SW8PJ310:A1:0
LZ7CH940:A1:0
DH3TQ067:A3:0
RT0GW063:A3:0
IS5KX692:A2:1
AS9PY131:A1:0
BW7QS267:A2:1
MH1MQ862:A3:0
CN4FV427:A1:0
VY3NB000:A2:1
NF5MI434:A3:0
BJ4NH404:A1:0
LK7FK043:A3:0
TT0XN372:A3:0
DF7BK111:A3:0
NB2LJ505:A2:1
HZ4YD828:A3:0
RY4II543:A2:1
GX6SE133:A3:0
YN2PI952:A2:1
CT0LY530:A1:0
DU1DP372:A2:1
GS4LZ179:A2:1
OT2IV199:A1:0
XS8LH019:A1:0
XE6PT602:A1:0
XR8VP983:A2:1
DI0SE937:A2:1
RH4ZJ683:A3:0
ME7KB666:A2:1
LK0MI724:A2:1
RB3AN263:A2:1
KG6NS102:A1:0
ZT6FI021:A1:0
AQ8TX099:A2:1
KI2JD399:A2:1
LT4FR754:A2:1
XK4UH720:A1:0
WM3SJ288:A2:1
PF6CV751:A2:1
PJ7NN190:A2:1
OJ5EW702:A2:1
CT1UX658:A3:0
MX8ZZ096:A3:0
TB2BN803:A1:0
KV4VL526:A3:0
OT8GH970:A1:0
TK6WX525:A1:0
WP2FZ559:A2:1
DX4EB546:A2:1
WV9II723:A3:0
DV2AN290:A3:0
QT8SE616:A1:0
NM1VP605:A2:1
FN0KY748:A3:0
FU0XI548:A1:0
NT0OW029:A2:1
OS0EQ484:A2:1
GN3WH726:A1:0
BY7AN779:A2:1
QK3JB011:A3:0
KT4TK864:A2:1
GZ4DB765:A3:0
OV0PH714:A3:0
UZ4KH277:A3:0
JA4BN362:A1:0
VP0NT412:A1:0
LX4LH881:A1:0
VL7HT812:A1:0
PW4AB988:A1:0
PM4BT558:A3:0
RT8CM655:A1:0
WC2ZN916:A3:0
JR3NV517:A1:0
KL8WC828:A1:0
PX4ZP577:A3:0
BD6XO207:A1:0
QC4UJ063:A2:1
MG7QN893:A2:1
UL9HX231:A2:1
